body{

	font-family: 'Mukta Mahee', sans-serif;
}

*{
	margin: 0px;
	padding: 0px;
}
/*=============header start==================*/
nav ul{
	list-style-type: none;
	display: none;
}
nav ul a{
	display: block;
	padding: 20px;
	background: #0d1317;
	text-decoration: none;
	font-size: 18px;
	color:#ad343e;
	text-transform: uppercase;
	transition: color 2s ease-in,background 2s ease-in,padding 1s ease-out;
}
nav ul a:hover{
	background: #474747;
	color:#e0e0ce;
	padding-left: 30px;
}
nav img{
	width:100px;
	align-self: center;
}
.nav-container{
padding: 10px 10px;
background-color: #474747;
display: flex;
justify-content: space-between;
border-bottom: 3px solid #ad343e;
}
.bar{
	width:30px;
	height:3px;
	margin:7px;
	background:#ad343e;
}
.btn{
	padding:2px;
border: 2px solid #ad343e;
	display: inline-block;
	align-self: center;
}
header{
	min-height: 100vh;
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url(header-bcg.jpeg)center/cover fixed no-repeat;
display: flex;
flex-direction: column;

}
nav{
	flex:0 0 auto;

}
.banner
{margin-top: 5%;

	flex:1 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.banner h1{
	text-transform: uppercase;
	color:#f85047;
	font-size: 52px;
}
.banner h3{
	color: aliceblue;
	text-transform: capitalize;
	font-size: 30px;


}
.and{
	color:#f5f3f;
}
.banner-icons{
	padding:20px;
}
.banner-icons a{
	display: inline-block;
	padding: 20px;
	margin:0 15px;
	margin-top: 5%;
	background-color: #474747;
	color: #e0e0ce;
	font-size: 30px;
	border-radius: 40%;
	transition: background-color 1s ease, transform 1s ease;
}
.banner-icons a:hover{
	background-color: #f85047;
	transform:translateX(10px);
}
nav{
	position: fixed;
	z-index: 10;
	width: 100%;
}
@media screen and (min-width:776px)
{
	.nav-container{
		display: none;
	}
	nav ul{
		display: flex!important;
		flex-wrap: wrap;
		justify-content: center;
		background: rgba(13,19,23,0.9);
	}
	nav ul a{
		background: transparent;
	}
	nav ul a:hover{
		color: bisque;
	}
	
}
/*=============header end==================*/
/*++++++++++++++++++++++section start +++++++++++++*/
.services{
	min-height:80vh;
	background: url(services-bcg.jpeg)center/cover fixed no-repeat;
	display: flex;
	align-items: center;
	
}
.service{
	color:#f5f3f5;
	display: flex;
	margin-top:40px;
}
.services-icon{
	align-self: center;
	font-size: 60px;
	margin-right:20px;
	padding: 20px;
	border:3px solid #f5f3f5;
	border-radius: 40%;
	margin-left: 5%;
	margin-bottom: 2%;
}
.service h3{
	text-transform:uppercase;
	font-size: 30px;

}
.service p{
	margin-top: 5px;
	line-height: 2;
}
@media screen and (min-width:776px){
.services-center{
	width:50%;
}
}
@media screen and (min-width:576px)
{
	.services-center,.services-text p{
		width:70%;
	}
}
/*++++++++++++++++++++++section end +++++++++++++*/
/*$$$$$$$$$$$$$$$$$$$$$--project start--$$$$$$$$$$$$*/
.projects{
	background:#f5f3f5;
	padding: 0 0 100px 0;

}
.projects h2{
	font-size:45px;
	text-align: center;
	text-transform: uppercase;
	color:#7c8f9c;
}
.title-underline{
background: #f85047;
width: 100px;
height:4px;
margin:10px auto;
transition:width 2s ease;
}
.title{
	padding:50px 0;
	transition:size 2s ease,transform 2s ease,color 2s ease-in-out;
	
}
.project{
	background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    overflow: hidden;
}
.projects img{
	width:100%;
	display:block;
	transition: opacity 2s ease,transform 2s ease;
}
.projects img:hover{
	opacity: 0.4;
	cursor: pointer;
	transform: scale(1.3);
}
.title-underline:hover{
	width:400px;
	cursor: pointer;
}
.title:hover{
	size:50px;
	transform:translateY(-10px);
	color:rgba(0,0,0,0.9);
	cursor: pointer;
}

@media screen and (min-width:576px)
{
	.projects-center{
		display:flex;
		flex-wrap: wrap;
	}
	.project{
		flex:0 0 calc(50%);
	}
}
@media screen and (min-width:992px)
{
	
	.project{
		flex:0 0 calc(33.333%);
	}
}

/*$$$$$$$$$$$$$$$$$$$$$--project end--$$$$$$$$$$$$*/

/*&&&&&&&&&&&&&&&&&&&&&&&&&--about start--&&&&&&&&&&&*/
.about{
	min-height: 100vh;
	padding: 100px 0;
	background: url(img/about-bcg.jpeg)center/cover fixed no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
	.about-card{
		background: rgba(255, 255,255, 0.6);
		text-align:center;
		padding:60px 40px;
	}
	.about-card h3{
		font-size:40px;
		text-transform: capitalize;
	}
	.about-card p{
		line-height: 2;
	}
	.about-card .fa-car{
		font-size:60px;
		color:#ad343e;
		margin:20px 0;
	}
	@media screen and (min-width:776px)
{.about-card{
	max-width:50%;
	border-radius: 10%;
}
.about-card p{
	max-width: 70%;
	margin: 0 auto;
}
}

.filler{
	min-height: 60vh;
	background: url(img/about-bcg.jpg)center/cover fixed no-repeat;
}





.contact {
	min-height: 80vh;
	background: url(about-bcg.jpeg) center/cover fixed no-repeat;
	/*  3last*/
	display: flex;
	justify-content: center;
	align-items: center
  }
  
  .contact-card {
	/*  4*/
	flex: 0 0 80%;
	padding: 40px 0;
	background: rgba(0, 0, 0, 0.6);
	/* 1 after form*/
	display: flex;
	justify-content: center;
	align-items: center
  }
  
  form {
	display: flex;
	flex-direction: column;
	/* 2 after contact card*/
	flex: 0 0 60%;
  
  }
  
  form input {
	margin: 10px 0;
  }
  
  form h3 {
	text-align: center;
	text-transform: uppercase;
	color: #AD343E;
  }
  
  form input,
  form textarea {
	padding: 5px;
	border: 3px solid #ad343e;
  }
  
  input::placeholder,
  textarea::placeholder {
	text-transform: uppercase;
	color: #0d1317;
  }
  
  .form-btn {
	margin: 20px;
	font-size: 20px;
	border-radius: 40px;
	padding: 5px;
	background: #AD343E;
	color: #f5f3f5;
	transition: color 1s ease-in-out, background 1s ease-in-out;
  }
  
  .form-btn:hover {
	color: #AD343E;
	background: #f5f3f5;
  }
  
  /*###########footer############*/
  
  footer {
	background: #0d1317;
	padding: 60px 0;
	text-align: center
  }
  
  .footer-icons a {
	display: inline-block;
	font-size: 30px;
	margin: 0px 10px 20px;
	padding: 2px 5px;
	border-radius: 5px;
	background: #f5f3f5;
	color: #0d1317;
  }
  
  footer p {
	color: #f5f3f5;
	font-size: 20px;
  }
